<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>controlador</servlet-name>
        <servlet-class>controlador.Controlador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Catalogo</servlet-name>
        <servlet-class>controlador.Catalogo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlCarrito</servlet-name>
        <servlet-class>controlador.ControlCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cantidaditems</servlet-name>
        <servlet-class>controlador.Cantidaditems</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlCliente</servlet-name>
        <servlet-class>controlador.ControlCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlClientePost</servlet-name>
        <servlet-class>controlador.ControlClientePost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CarritoxId</servlet-name>
        <servlet-class>controlador.CarritoxId</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultarClienteServlet</servlet-name>
        <servlet-class>controlador.ConsultarClienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSesionServlet</servlet-name>
        <servlet-class>controlador.CerrarSesionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>controlador</servlet-name>
        <url-pattern>/controlador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Catalogo</servlet-name>
        <url-pattern>/Catalogo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlCarrito</servlet-name>
        <url-pattern>/ControlCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cantidaditems</servlet-name>
        <url-pattern>/Cantidaditems</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlCliente</servlet-name>
        <url-pattern>/ControlCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlClientePost</servlet-name>
        <url-pattern>/ControlClientePost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CarritoxId</servlet-name>
        <url-pattern>/CarritoxId</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultarClienteServlet</servlet-name>
        <url-pattern>/ConsultarClienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSesionServlet</servlet-name>
        <url-pattern>/CerrarSesionServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
